<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wgu.wguscheduler.packages.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.wgu.wguscheduler.packages.terms.TermsFragment"
        android:label="Terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_addTermFragment"
            app:destination="@id/addTermFragment" />
        <action
            android:id="@+id/action_termsFragment_to_termDetailsFragment"
            app:destination="@id/termDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.wgu.wguscheduler.packages.courses.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentsFragment"
        android:name="com.wgu.wguscheduler.packages.assessments.AssessmentFragment"
        android:label="Assessments"
        tools:layout="@layout/fragment_assessments" >
        <action
            android:id="@+id/action_assessmentsFragment_to_addAssessmentFragment"
            app:destination="@id/addAssessmentFragment" />
        <action
            android:id="@+id/action_assessmentsFragment_to_assessmentDetailsFragment"
            app:destination="@id/assessmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTermFragment"
        android:name="com.wgu.wguscheduler.packages.terms.AddTermFragment"
        android:label="Add Term"
        tools:layout="@layout/fragment_add_term" >
        <action
            android:id="@+id/action_addTermFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_addTermFragment_to_termDetailsFragment"
            app:destination="@id/termDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termDetailsFragment"
        android:name="com.wgu.wguscheduler.packages.terms.TermDetailsFragment"
        android:label="Term Details"
        tools:layout="@layout/fragment_term_details" >
        <action
            android:id="@+id/action_termDetailsFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.wgu.wguscheduler.packages.courses.AddCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course">
        <action
            android:id="@+id/action_addCourseFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
        <action
            android:id="@+id/action_addCourseFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.wgu.wguscheduler.packages.courses.CourseDetailsFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_details">
        <action
            android:id="@+id/action_courseDetailsFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAssessmentFragment"
        android:name="com.wgu.wguscheduler.packages.assessments.AddAssessmentFragment"
        android:label="Add Assessment"
        tools:layout="@layout/fragment_add_assessment">
        <action
            android:id="@+id/action_addAssessmentFragment_to_assessmentDetailsFragment"
            app:destination="@id/assessmentDetailsFragment" />
        <action
            android:id="@+id/action_addAssessmentFragment_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentDetailsFragment"
        android:name="com.wgu.wguscheduler.packages.assessments.AssessmentDetailsFragment"
        android:label="Assessment Details"
        tools:layout="@layout/fragment_assessment_details" >
        <action
            android:id="@+id/action_assessmentDetailsFragment_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment" />
    </fragment>
</navigation>