<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="wgu_blue">#003057</color>
    <color name="wgu_light_blue">#327DA9</color>
    <color name="wgu_green">#42892E</color>
    <color name="wgu_yellow">#F6BE00</color>
    <color name="wgu_orange">#E66E24</color>
    <color name="wgu_maroon">#840028</color>
    <color name="wgu_purple">#7C235E</color>

</resources>