<resources>
    <string name="app_name">WGU Scheduler</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_terms">Terms</string>
    <string name="title_courses">Courses</string>
    <string name="title_assessments">Assessments</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_term">Add Term</string>
    <string name="add_course">Add Course</string>
    <string name="notification_channel_name">primary</string>
    <string name="notification_channel_description">The primary notification channel.</string>
    <string name="add_assessment">Add Assessment</string>
    <string name="add_custom_event">Add Custom Event</string>
</resources>