<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/termsFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_terms" />

    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_baseline_class_24"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/assessmentsFragment"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/title_assessments" />

</menu>