<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wgu.wguscheduler">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGUScheduler">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SchedulerActivity"
            android:label="Custom Event Scheduler"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name=".AddCustomEventActivity"
            android:label="Add Custom Event"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name=".CustomEventDetailsActivity"
            android:label="Custom Event Details"
            android:configChanges="orientation|screenSize">
        </activity>

        <receiver android:name=".NotificationBroadcast" />
    </application>

</manifest>