<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".SchedulerActivity"
android:layout_width="match_parent"
android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scheduler_recycler_view_custom_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_row_main"
    android:paddingBottom="60dp"/>

<TextView
    android:id="@+id/scheduler_not_custom_events_text"
    android:text="You don't have any Custom Events."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scheduler_fab"
    android:src="@drawable/ic_baseline_add_24"
    android:contentDescription="@string/add_custom_event"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="75dp"
    android:layout_marginEnd="30dp"/>

</RelativeLayout>
