<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom_event_details_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Event Title"
            app:layout_constraintBottom_toTopOf="@+id/custom_event_details_edit_title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/custom_event_details_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Enter Event Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Event Type"
            app:layout_constraintBottom_toTopOf="@+id/custom_event_details_edit_type"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/custom_event_details_edit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Enter Event Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_event_details_edit_title" />

        <TextView
            android:id="@+id/custom_event_details_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Date"
            app:layout_constraintBottom_toTopOf="@+id/custom_event_details_start_date_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/custom_event_details_start_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Update Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_event_details_edit_type" />

        <TextView
            android:id="@+id/custom_event_details_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="End Date"
            app:layout_constraintBottom_toTopOf="@+id/custom_event_details_end_date_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/custom_event_details_end_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Update Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_event_details_start_date_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_event_details_set_notifications_btn">

            <Button
                android:id="@+id/custom_event_details_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/custom_event_details_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

        <Button
            android:id="@+id/custom_event_details_set_notifications_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Set Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_event_details_end_date_btn" />

        <Button
            android:id="@+id/custom_event_details_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="64dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/custom_event_details_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event ID:"
            app:layout_constraintBottom_toTopOf="@+id/custom_event_details_delete_btn"
            app:layout_constraintEnd_toEndOf="@+id/custom_event_details_delete_btn"
            app:layout_constraintStart_toStartOf="@+id/custom_event_details_delete_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>