<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_assessments_to_course"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:listitem="@layout/recycler_view_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_assessments_to_course_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:textSize="12sp"
                android:text="Cancel" />

            <Button
                android:id="@+id/add_selected_assessments_to_cours_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:text="Add Selected Instructors" />

        </LinearLayout>

        <Button
            android:id="@+id/create_new_instructor_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Create New Instructor"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/delete_instructors_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:text="Delete Selected Instructor(s)" />

    </LinearLayout>
</ScrollView>
