<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_5min_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/add_alert_5min_switch"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_end_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_15min_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="15 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_5min_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_30min_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_15min_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1hour_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 Hour Before"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/add_alert_1hour_switch"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_30min_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_12hours_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12 Hours Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_6hours_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1day_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 Day Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_12hours_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_2days_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 Days Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1day_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1week_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 Week Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_2days_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_2weeks_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 Weeks Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1week_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1month_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 Month Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_2weeks_switch2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_6hours_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="6 Hours Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_alert_end_text"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1hour_switch2" />


        <TextView
            android:id="@+id/add_alert_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Select Notifications"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_alert_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Start Date"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_title_text" />

        <TextView
            android:id="@+id/add_alert_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:text="End Date"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_title_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_5min_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="5 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_start_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_15min_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="15 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_5min_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_30min_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="30 Minutes Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_15min_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1hour_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1 Hour Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_30min_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_12hours_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="12 Hours Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_6hours_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1day_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1 Day Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_12hours_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_2days_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="2 Days Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1day_switch" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1week_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1 Week Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_2days_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_2weeks_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="2 Weeks Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1week_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_1month_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="1 Month Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_2weeks_switch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_alert_6hours_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="6 Hours Before"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1hour_switch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_alert_1month_switch">

            <Button
                android:id="@+id/add_alert_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel " />

            <Button
                android:id="@+id/add_alert_save_alerts_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Save" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
