<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".packages.terms.AddTermFragment"
        android:paddingBottom="75dp">

        <EditText
            android:id="@+id/edit_text_term_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Term Title"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_term_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Add Courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_term_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_term_courses"
            app:layout_constraintVertical_bias="0.736">

            <Button
                android:id="@+id/btn_cancel_add_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_add_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Add Term" />

        </LinearLayout>

        <TextView
            android:id="@+id/add_course_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Date"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_term_start"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/add_course_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_term_end"
            app:layout_constraintStart_toStartOf="@+id/btn_add_term_end" />

        <TextView
            android:id="@+id/add_term_course_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses(0)"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_term_courses"
            app:layout_constraintEnd_toEndOf="@+id/btn_add_term_courses"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/btn_add_term_courses" />

        <Button
            android:id="@+id/btn_add_term_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_term_title" />

        <Button
            android:id="@+id/btn_add_term_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_term_start" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
