<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        tools:context=".packages.courses.CourseDetailsFragment">

        <TextView
            android:id="@+id/course_details_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID: "
            app:layout_constraintBottom_toTopOf="@+id/course_details_delete_btn"
            app:layout_constraintEnd_toEndOf="@+id/course_details_delete_btn"
            app:layout_constraintStart_toStartOf="@+id/course_details_delete_btn" />

        <Button
            android:id="@+id/course_details_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/course_details_edit_text_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Course Title"
            android:inputType="textShortMessage"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_set_parent_term_btn" />

        <TextView
            android:id="@+id/course_details_course_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Course Status"
            app:layout_constraintBottom_toTopOf="@+id/course_details_status_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/course_details_status_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_edit_text_course_title">

            <RadioButton
                android:id="@+id/course_details_radio_in_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress" />

            <RadioButton
                android:id="@+id/course_details_radio_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed" />

            <RadioButton
                android:id="@+id/course_details_radio_dropped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dropped" />

            <RadioButton
                android:id="@+id/course_details_radio_plan_to_take"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan to Take" />
        </RadioGroup>

        <TextView
            android:id="@+id/course_details_instructors_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Instructors"
            app:layout_constraintBottom_toTopOf="@+id/course_details_instructors_recycler_view"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <Button
                android:id="@+id/course_details_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/course_details_add_course_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Update Course" />

        </LinearLayout>

        <TextView
            android:id="@+id/course_details_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Date"
            app:layout_constraintBottom_toTopOf="@+id/course_details_add_start_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course_details_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:text="End Date"
            app:layout_constraintBottom_toTopOf="@+id/course_details_add_end_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course_details_parent_term_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Parent Term"
            app:layout_constraintBottom_toTopOf="@+id/course_details_set_parent_term_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/course_details_set_parent_term_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Set Parent Term"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_details_instructors_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_set_alerts_btn"
            tools:listitem="@layout/recycler_view_item" />

        <TextView
            android:id="@+id/course_details_notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Notes"
            app:layout_constraintBottom_toTopOf="@+id/course_details_notes_recycler_view"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_details_notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/course_details_view_instructor_information"
            tools:layout_editor_absoluteX="12dp"
            tools:listitem="@layout/recycler_view_item" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_instructors_recycler_view">

            <Button
                android:id="@+id/course_details_remove_instructors_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Remove Instructor(s)"
                android:textSize="12sp" />

            <Button
                android:id="@+id/course_details_add_instructors_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".75"
                android:text="Add Instructor(s)"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_notes_recycler_view">

            <Button
                android:id="@+id/course_details_remove_notes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Remove Note(s)" />

            <Button
                android:id="@+id/course_details_add_note_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="Add Note" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_details_assessment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_share_note_btn"
            tools:listitem="@layout/recycler_view_item" />

        <TextView
            android:id="@+id/course_details_assessments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Assessments"
            app:layout_constraintBottom_toTopOf="@+id/course_details_assessment_recycler_view"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/course_details_assessment_recycler_view"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/course_details_remove_assessments_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Remove Assessment"
                android:textSize="12sp" />

            <Button
                android:id="@+id/course_details_add_assessments_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".8"
                android:text="Add Assessment"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/course_details_set_alerts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Set Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_add_end_btn" />

        <Button
            android:id="@+id/course_details_share_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Note(s)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <Button
            android:id="@+id/course_details_add_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Update End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_add_start_btn" />

        <Button
            android:id="@+id/course_details_add_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Update Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_details_status_radio_group" />

        <Button
            android:id="@+id/course_details_view_instructor_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Instructor Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>