<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".packages.courses.CoursesFragment"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_courses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_row_main"
    android:paddingBottom="60dp"/>

<TextView
    android:id="@+id/courses_no_courses_text"
    android:text="You don't have any Courses."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_courses"
    android:src="@drawable/ic_baseline_add_24"
    android:contentDescription="@string/add_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="75dp"
    android:layout_marginEnd="30dp"/>

</RelativeLayout>