<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        tools:context=".packages.assessments.AssessmentDetailsFragment">

        <Button
            android:id="@+id/assessment_details_set_alerts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Set Notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_update_end_btn" />

        <TextView
            android:id="@+id/assessment_details_assessment_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Assessment ID: "
            app:layout_constraintBottom_toTopOf="@+id/assessment_details_delete_assessment_btn"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/assessment_details_delete_assessment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/assessment_details_edit_text_assessment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Assessment Title"
            android:inputType="textShortMessage"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_set_parent_course_btn" />

        <TextView
            android:id="@+id/assessment_details_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Assessment Type"
            app:layout_constraintBottom_toTopOf="@+id/assessment_details_type_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/assessment_details_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_edit_text_assessment_title">

            <RadioButton
                android:id="@+id/assessment_details_objective_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objective" />

            <RadioButton
                android:id="@+id/assessment_details_performance_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance" />

        </RadioGroup>


        <TextView
            android:id="@+id/assessment_details_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="End Date"
            app:layout_constraintBottom_toTopOf="@+id/assessment_details_update_end_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/assessment_details_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            app:layout_constraintBottom_toTopOf="@+id/assessment_details_update_start_btn"
            app:layout_constraintStart_toStartOf="@+id/assessment_details_update_start_btn" />

        <TextView
            android:id="@+id/assessment_details_parent_course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Parent Course"
            app:layout_constraintBottom_toTopOf="@+id/assessment_details_set_parent_course_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/assessment_details_set_parent_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Set Parent Course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/assessment_details_update_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Update Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_type_radio_group" />

        <Button
            android:id="@+id/assessment_details_update_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Update End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_update_start_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessment_details_set_alerts_btn">

            <Button
                android:id="@+id/assessment_details_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".7"
                android:text="Back"
                android:textSize="12sp" />

            <Button
                android:id="@+id/assessment_details_update_assessment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Update Assessment"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>