<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        tools:context=".packages.assessments.AddAssessmentFragment">

        <EditText
            android:id="@+id/add_assessment_edit_text_assessment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Assessment Title"
            android:inputType="textShortMessage"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_assessment_set_parent_course_btn" />

        <TextView
            android:id="@+id/add_assessment_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Assessment Type"
            app:layout_constraintBottom_toTopOf="@+id/add_assessment_type_radio_group"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/add_assessment_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_assessment_edit_text_assessment_title">

            <RadioButton
                android:id="@+id/add_assessment_objective_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objective" />

            <RadioButton
                android:id="@+id/add_assessment_performance_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance" />

        </RadioGroup>


        <TextView
            android:id="@+id/add_assessment_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Date"
            app:layout_constraintBottom_toTopOf="@+id/add_assessment_add_start_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/add_assessment_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="End Date"
            app:layout_constraintBottom_toTopOf="@+id/add_assessment_add_end_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/add_assessment_parent_course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Parent Course"
            app:layout_constraintBottom_toTopOf="@+id/add_assessment_set_parent_course_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_assessment_set_parent_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Set Parent Course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You can set notifications after you've created the assessment."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_assessment_add_end_btn" />

        <Button
            android:id="@+id/add_assessment_add_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_assessment_type_radio_group" />

        <Button
            android:id="@+id/add_assessment_add_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_assessment_add_start_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <Button
                android:id="@+id/add_assessment_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/add_assessment_add_assessment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Add Assessment" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>