<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/share_note_edit_phone"
        android:layout_width="285dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter the recipient's phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/share_note_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/share_note_edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/share_note_edit_phone" />

    <Button
        android:id="@+id/share_note_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="@+id/share_note_edit_phone"
        app:layout_constraintTop_toBottomOf="@+id/share_note_edit_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>